<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myprojects.projectzero.MenuOpcionesController">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="202.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ballet.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="25.0" layoutY="69.0" style="-fx-background-color: white; -fx-background-radius: 50%;">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/User.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <JFXButton prefHeight="100.0" prefWidth="300.0" text="Boton 1">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton prefHeight="100.0" prefWidth="300.0" text="Boton 2">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton prefHeight="100.0" prefWidth="300.0" text="Boton 3">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton prefHeight="100.0" prefWidth="300.0" text="Boton 4">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
